{
  "manifest_version": 3,
  "name": "Basic Auth Autofill",
  "version": "0.1.0",
  "description": "HTTP Basic 認証のネイティブダイアログに、暗号化保存した資格情報を自動入力します。",
  "minimum_chrome_version": "132",
  "permissions": [
    "webRequest",
    "webRequestAuthProvider",
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup.html",
    "default_title": "Basic Auth Autofill"
  },
  "options_page": "src/verify.html"
}
